아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: sw5r5dpz)
조건-피그마) 구현될 컴포넌트 노드ID: 3:4670

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries-new/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries-new/styles.module.css

==============================================

핵심요구사항) 브레이크포인트기반 반응형 디자인할 것. => 피그마와 동일
            - 영역: 일기쓰기모달 전체 영역 적용 => header, emotion-box, input-title, input-content, footer
                - 브레이크포인트: width 767px
                - CSS만으로 구조 변경이 어려운 경우, HTML로 변경할 것.
                - HTML로 변경하는 경우에는, 브레이크포인트 이전의 원본은 기존 형태를 유지하도록 카피하여 분기할 것.
                - 공통컴포넌트는 props를 전달하여 각 아이템별 width를 피그마와 동일하게 변경할 것.
                - pc 버전의 기존 css 값을 망치지마! 