아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 4dumgofa)
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: detail-title 영역): 3:1073
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: detail-content 영역): 3:1083
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: detail-footer 영역): 3:1092

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries-detail/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 detail-title, detail-content, deatil-footer 영역에 그대로 구현할 것.

==============================================

핵심요구사항) styles_titleSection의 border-bottom을 2px solild black 추가할 것.

핵심요구사항) styles_detailFooter는 height를 56px로 설정하고, border-bottom을 1px solid black으로 추가할 것.

핵심요구사항) 일기상세는 아래의 조건으로 Mock 데이터를 만들어 적용할 것.
            1. 일기카드는 감정과 관련된 내용으로 enum 타입을 활용할 것.
                - 경로: commons/constants/enum.ts
                - 조건: enum.ts의 원본은 수정하지 말 것.
            
            2. 아래의 지시를 반영하여 구현할 것.
                1) detail-title
                    - 제목텍스트: 피그마와 동일하게 구현할 것.
                    - 감정아이콘: emotion enum 타입에 지정된 s사이즈 이미지경로(/images) 사용할 것.
                    - 감정텍스트: emotion enum 타입에 지정된 감정텍스트. "행복해요", "슬퍼요" 등 사용할 것.
                    - 작성일텍스트: 피그마와 동일하게 구현할 것.

                2) detail-content
                    - 내용텍스트: 피그마와 동일하게 구현할 것.
                    - 내용복사아이콘: 피그마와 동일하게 구현할 것.

핵심요구사항) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: primary, secondary를 확인하여 구현할 것.
                - theme: light 모드만 사용할 것.
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록을 구현할 것.
                1) detail-footer
                    - 수정버튼: <Button />
                    - 삭제버튼: <Button />
