아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-파일경로) 구현될 TS 파일경로: src/commons/constants/enum.ts

==============================================

핵심요구사항) 해당 프로젝트에서 감정(emotion) 이란 enum 데이터를 사용 가능하도록 셋팅할 것.
            - Happy:
                1) "행복해요" 라는 단어로 화면에서 보여질 것.
                2) 이미지는 emotion-happy-m.svg, emotion-happy-s.svg 로 화면에서 보여질 것.
                3) 색상은 red60 으로 화면에서 보여질 것.
            
            - Sad:
                1) "슬퍼요" 라는 단어로 화면에서 보여질 것.
                2) 이미지는 emotion-sad-m.svg, emotion-sad-s.svg 로 화면에서 보여질 것.
                3) 색상은 blue60 으로 화면에서 보여질 것.
            
            - Angry:
                1) "화나요" 라는 단어로 화면에서 보여질 것.
                2) 이미지는 emotion-angry-m.svg, emotion-angry-s.svg 로 화면에서 보여질 것.
                3) 색상은 gray60 으로 화면에서 보여질 것.

            - Surprise:
                1) "놀랐어요" 라는 단어로 화면에서 보여질 것.
                2) 이미지는 emotion-surprise-m.svg, emotion-surprise-s.svg 로 화면에서 보여질 것.
                3) 색상은 yellow60 으로 화면에서 보여질 것.

            - Etc:
                1) "기타" 라는 단어로 화면에서 보여질 것.
                2) 이미지는 emotion-etc-m.svg, emotion-etc-s.svg 로 화면에서 보여질 것.
                3) 색상은 green60 으로 화면에서 보여질 것.

