아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc 

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/commons/providers/modal/modal.provider.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/providers/modal/styles.module.css

==============================================

핵심요구사항) 완성된 컴포넌트를 layout에서 import하여 연결시킬 것. (children을 감싸도록 만들 것)
            - 연결될 경로: src/app/layout.tsx

핵심요구사항) modal-portal을 사용하여 기본적인 modal 셋팅을 구현할 것.

핵심요구사항) 상세 구현 내용
            - 중첩 모달이 가능하도록 구현할 것.
            - 중첩 모달 각각 backdrop 영역이 쌓이도록 할 것.
            - 모달이 1개라도 열려 있으면 body 스크롤을 제거할 것.
