아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 861z7p3n)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1693

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/pagination/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/pagination/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

==============================================

기존 히스토리-참고만) 현재 해당 컴포넌트가 피그마 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것.
기존 히스토리-참고만) 페이지네이션에서 현재 페이지에 해당하는 버튼 디자인을 아래의 피그마 노드ID 참고해서 일치하도록 수정할 것.- 페이지네이션 노드ID: 3:1693

==============================================

핵심요구사항) 현재 피그마 반영이 제대로 되어있지않음. '현재' 패이지에 해당하는 버튼은 버튼에 색이 들어가있어야 하는데,
반영이 안되어있음. 수정 필요.

핵심요구사항) 1 왼쪽 arrow 버튼은 비활성화 버튼이므로 오른쪽 방향의 arrow 버튼과 스타일이 달라야 함. 그러나 현재 페이지네이션에는 arrow들이
같은 모습으로 되어있어서 수정 필요. 

핵심요구사항) 기본 버튼의 색은 현재 페이지 버튼의 색과 색이 달라야 하는데 현재는 같은 색으로 되어있음. 현재 페이지 버튼의 색은 진한 색이고, 기본 버튼은 좀 더 옅은 색으로 되어야 함. 
