아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

핵심요구사항) 비율기반 반응형 디자인할 것.
            - 영역: 레이아웃 전체 => header, banner, navigation, footer 포함
                - 영역 전체의 가로가 자동으로 축소되도록 width: 100%를 사용하여 구현할 것. => 높이는 따로 명시하지 않는 이상 항상 고정
                - max-width보다 작아지는 경우, 조건부패딩을 좌/우 컨테이너 전체에 20px 추가할 것.
