아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 TSX  파일경로: src/commons/layout/index.tsx
조건-파일경로) 참고할 CSS  파일경로: src/commons/layout/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/commons/layout/hooks/index.area.hook.ts
조건-파일경로) 구현될 TEST 파일경로: src/commons/layout/tests/index.area.hook.spec.ts

==============================================

핵심요구사항) 다음의 기능을 playwright 테스트를 활용하여 TDD기반으로 구현할 것.
            1) 테스트 제외 라이브러리
                - jest
                - @testing-library/react

            2) 테스트 조건
                - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
                - 페이지가 완전히 로드된 후 테스트할 것.
                    - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
                    - 페이지 로드 식별 금지사항: networkidle 대기 방법

            3) 테스트 skip 대상
                - /auth/login
                - /auth/signup
                - /pictures

핵심요구사항) url.ts의 페이지URL에 정의된 경로에 따라 노출 여부를 반영하는 기능을 구현 할 것.
            1) 경로: commons/constants/url.ts
            2) 구현내용
                2-1) header 영역
                    - 노출대상: header 영역 전체, 영역내 로고

                2-2) banner 영역
                    - 노출대상: banner 영역 전체

                2-3) navigation 영역
                    - 노출대상: navigation 영역 전체

                2-4) footer 영역
                    - footer 영역 전체
