아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: cbcl1ngq)
조건-피그마) 구현될 컴포넌트 노드ID(search 영역): 3:1559

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <SelectBox />, <Searchbar />, <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 search 영역에 그대로 구현할 것.

==============================================

핵심요구사항)seletbox 현재 클릭했을 때 상태가 이상함, node-id: 3:1469 참고하여 '전체' 를 클릭시 전체 밑으로 박스들이 나오게 해야함.

핵심요구사항)현재 seletbox 안의 항목들이 이상함. seletbox 안의 항목들은 enum에서 가져와야함. (행복해요, 슬퍼요 등등) node-id: 3:1469 참고하기 

핵심요구사항)현재 세가지 항목들이 중앙정렬이 되어있는데, seletbox와 searchbox는 좌측 정렬, 일기쓰기 버튼은 우측 정렬로 space between 되어있어야 함. 구현될 컴포넌트 노드ID(search 영역): 3:1559

핵심요구사항)현재 서치박스가 너무 긴데, searchbox는 320px의 너비를 가져야함

핵심요구사항)현재 일기쓰기 버튼의 구현이 아쉬운데, 일기쓰기 버튼의 피그마를 보면 왼쪽에 아이콘이 들어가야 . 아이콘 출처 public/icons에서 plus_outline_light_m.svg. node-id: 3:1461 참고                

==============================================

핵심요구사항) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: primary, secondary를 확인하여 구현할 것.
                - theme: light 모드만 사용할 것.
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록을 구현할 것.
                - 필터선택박스: <SelectBox />
                - 검색바: <Searchbar />
                - 일기쓰기: <Button />


--
주석) 
원인: 드롭다운 리스트가 문서 흐름에 그대로 렌더링되어 트리거 바로 아래에 고정되지 않고 주변 레이아웃의 영향을 받았습니다. 또한 기준 요소에 position이 없어 기준점이 불명확했습니다.
조치: selectbox를 기준(anchor)으로 만들고, menu를 절대 위치로 트리거 바로 아래에 배치했습니다. z-index도 부여했습니다.
