아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 TSX  파일경로: src/components/diaries/index.tsx
조건-파일경로) 참고할 CSS  파일경로: src/components/diaries/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/components/diaries/hooks/index.link.routing.hook.ts
조건-파일경로) 구현될 TEST 파일경로: src/components/diaries/tests/index.link.routing.hook.spec.ts

==============================================

핵심요구사항) 다음의 기능을 playwright 테스트를 활용하여 TDD기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.
            1) 테스트 제외 라이브러리
                - jest
                - @testing-library/react

            2) 테스트 조건
                - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
                - /diaries 페이지가 완전히 로드된 후 테스트할 것.
                    - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
                    - 페이지 로드 식별 금지사항: networkidle 대기 방법
            
            3) 테스트 로컬스토리지 조건
                3-1) 데이터
                    - 실제데이터를 사용할 것.
                    - Mock데이터 사용하지 말 것.

                3-2) 성공시나리오
                    - 로컬스토리지 모킹하지 말 것.

                3-3) 실패시나리오
                    - 로컬스토리지 모킹하지 말 것.

            4) 테스트 데이터타입
                - 저장소: 로컬스토리지
                - key: diaries
                - value: [{ 
                    id: number,
                    title: string, 
                    content: string, 
                    emotion: enum.ts 경로에 정의된 emotion enum 타입을 import하여 사용할 것.
                    createdAt: string
                }]

==============================================

핵심요구사항) 각 일기카드를 클릭시, url.ts의 페이지URL에 정의된 경로로 이동할 것.
            1) 경로: commons/constants/url.ts
            2) 조건
                - CSS는 cursor: pointer만 추가할 것.
                - 경로를 하드코딩하지 말고, url.ts를 import 하여 적용할 것.
                - 해당 카드에 바인딩된 id를 사용할 것.

            3) 일기카드 영역
                - 전체: url.ts에 정의된 일기상세페이지 => /diaries/[id]
                - 삭제아이콘 영역을 누를 경우에는, 페이지 이동하지 말 것.
