아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: sw5r5dpz)
조건-피그마) 구현될 컴포넌트 노드ID(search 영역): 3:4100

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries/styles.module.css

==============================================

핵심요구사항 ) 브레이크포인트기반 반응형 디자인할 것.(미디어 쿼리) => 피그마와 동일
            - 영역: search 영역만 적용
                - 브레이크포인트: width 767px
                - CSS만으로 구조 변경이 어려운 경우, HTML로 변경할 것.
                - HTML로 변경하는 경우에는, 브레이크포인트 이전의 원본은 기존 형태를 유지하도록 카피하여 분기할 것.
                - 공통컴포넌트는 props를 전달하여 각 아이템별 width를 피그마와 동일하게 변경할 것.
                - pc 버전의 기존 css는 건들지 말 것!!! 
==============================================

핵심요구사항) 브레이크포인트 지나면 피그마 디자인과 같게 해야하는데, 검색창은 320 x 40 이고, 필터는 102x40, 일기쓰기 박스는 103x40인데
현재는 셋다 사이즈가 피그마와 다르게 구현되어있음. 그리고 패딩값도, 검색창 양쪽으로 패딩 20px씩 들어가고, 필터랑 일기쓰기 버튼 역시 양쪽에 패딩 20px이고
둘이 거리를 두고 space between 되어있는데, 왜 피그마 반영을 전혀 안했지?? 