아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries/styles.module.css

==============================================

기존히스토리-참고만) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/diaries/page.tsx

기존히스토리-참고만) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

기존히스토리-참고만) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - {gap}: 1168 * 32
                - search: 1168 * 48
                - {gap}: 1168 * 42
                - main: 1168 * 936
                - {gap}: 1168 * 40
                - pagination: 1168 * 32
                - {gap}: 1168 * 40

==============================================

핵심요구사항) styles_container의 min-height를 제거할 것.