아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/commons/providers/auth/auth.guard.hook.tsx

==============================================

핵심요구사항) 권한여부를 검증하는 GUARD 기능을 구현할 것.
            1) 액션 GUARD 구현
                1-1) 인가 시점
                    - 함수 요청시

                1-2) 인가 조건
                    - 인증 프로바이더 경로: src/commons/providers/auth/auth.provider.tsx
                    - 이미 셋팅되어있는 auth.provider를 사용할 것.
                    - 이미 셋팅되어있는 auth.provider를 수정하지 말 것.

                1-3) 인가 방법
                    - 인증 프로바이더의 기능을 활용하여 로그인 유/무를 판단할 것.

                1-4) 인가 실패 처리
                    1. 회원 전용 기능에서 실패한 경우 => 로그인을 아직 하지 않은 경우
                        - 로그인하시겠습니까모달 노출하고, 아래의 상황별 지시를 따를 것.

                1-5) 권한분기테스트를 위한 기본값 설정
                    1. 실제환경과 테스트환경을 나누기 위한 테스트환경변수를 설정할 것: NEXT_PUBLIC_TEST_ENV=test
                    2. 실제환경과 테스트환경에서 로그인검사 패스를 위해 전역변수를 설정할 것: window.__TEST_BYPASS__
                    3. 실제환경은 항상 "비로그인 유저"를 기본으로 하여, 로그인검사를 패스하지말고, 검사할 것.
                    4. 테스트환경은 항상 "로그인 유저"를 기본으로 하여, 로그인검사를 패스할 것.
                        - 비회원 가드테스트가 필요한 경우에만, 로그인검사를 패스하지말고, 검사할 것.

            2) 각 상황별 모달의 버튼을 누르면, 아래의 지시에 따를 것.
                2-1) 모달조건
                    - 모달 프로바이더 경로: src/commons/providers/modal/modal.provider.tsx
                    - 이미 셋팅되어있는 modal.provider를 사용할 것.
                    - 이미 셋팅되어있는 modal.provider를 수정하지 말 것.
                    - 모달은 한 번만 보여야 하며, 닫힌 뒤에는 같은 상황에서 다시 나타나지 않도록 할 것.

                2-2) 공통컴포넌트조건
                    - 로그인하시겠습니까모달: <Modal />, variant: 'info', actions: 'dual'

                2-3) 페이지이동조건
                    - commons/constants/url.ts의 페이지URL에 정의된 경로로 이동할 것.

                    - 로그인하시겠습니까모달:
                        - '로그인하러가기' 클릭
                            1. 열려있는 모든 모달을 닫기
                            2. 로그인페이지로 이동 => /auth/login

                        - '취소' 클릭
                            1. 열려있는 모든 모달을 닫기
